server.port=9002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_wishes
spring.datasource.username=admin
spring.datasource.password=Qazwsxedc.123